; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	emelianov/modbus-esp8266@^4.0.0-DEV
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.17.3
	knolleary/PubSubClient @ ^2.8
	arduino-libraries/NTPClient @ ^3.1.0
monitor_speed = 115200
;lib_ldf_mode = deep+     ; was needed for ESP Async WebServer to avoid missing ESP8266Wifi.h (which is in fact not missing)
upload_protocol = espota
upload_port = wbec ; from setHostname, alternative: IP
