<!DOCTYPE html>
<html>
<!-- based on https://github.com/tttapa/ESP8266, GPL-3.0 License -->
<head>
    <title>wbec</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <meta name="theme-color" content="#00878f">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
    <center>
		<h1>wbec</h1>
		<div class="slidecontainer">
			<input type="range" min="0" max="16" value="6" class="slider" id="slideCurr">
			<br><br>
		</div>
		<div id='main'>
			<table>
				<tr>
					<td>Stromlimit</td>
					<td align="right"><span id='currLim'>-</span></td>
					<td>A</td>
				</tr>
				<tr>
					<td>Ladezustand</td>
					<td align="right"><span id='chgStat'>-</span></td>
				</tr>
				<tr>
					<td>Ladeleistung</td>
					<td align="right"><span id='power'>-</span></td>
					<td>W</td>
				</tr>
				<tr>
					<td>Energiez&auml;hler</td>
					<td align="right"><span id='energyI'>-</span></td>
					<td>kWh</td>
				</tr>
				<tr>
					<td>Bezug(+)/Einsp.(-)</td>
					<td align="right"><span id='watt'>-</span></td>
					<td>W</td>
				</tr>
				<tr>
					<td>PV-Laden</td>
					<td align="right"><span id='pvMode'>-</span></td>
				</tr>
			</table>
		</div>
		<h4>PV Laden</h4>
		<div id='pvLaden'>
			<button id='btnAus'   class="button">Aus</button>
			<button id='btnPv'    class="button">PV</button>
			<button id='btnMinPv' class="button">Min+PV</button>
		</div>
    </center>

    <script src="web.js"></script>

    <style>
	body {
	    font-family: 'Roboto', sans-serif;
	    font-size: 22pt;
	    margin: 0;
	    margin-top: 6px;
	}

	h1 {
	    font-size: 1.5em;
	    font-weight: normal;
	    margin: 0px 0px 12px 0px;
	}

	button {
	    font-size: 14pt;
	    width: 6em;
	}

	center {
	    padding: 1em;
	    margin: auto;
	    width: 90%;
	    box-shadow: #777 2px 2px 5px;
	    box-sizing: border-box;
	}

	#loading {
		margin-bottom: 12px;
	}

	.slidecontainer {
		width: 50%; /* Width of the outside container */
	}

	/* The slider itself */
	.slider {
		-webkit-appearance: none;  /* Override default CSS styles */
		appearance: none;
		width: 100%; /* Full-width */
		height: 15px;
  	border-radius: 5px; 
		background: #d3d3d3; /* Grey background */
		outline: none; /* Remove outline */
		opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
		-webkit-transition: .2s; /* 0.2 seconds transition on hover */
		transition: opacity .2s;
	}

	/* Mouse-over effects */
	.slider:hover {
		opacity: 1; /* Fully shown on mouse-over */
	}

	/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
	.slider::-webkit-slider-thumb {
		-webkit-appearance: none; /* Override default look */
		appearance: none;
		width: 25px; /* Set a specific slider handle width */
		height: 25px;
  	border-radius: 50%; 
		background: #008CBA; /* Green background */
		cursor: pointer; /* Cursor on hover */
	}

	.slider::-moz-range-thumb {
		width: 25px; /* Set a specific slider handle width */
		height: 25px;
  	border-radius: 50%;
		background: #008CBA; /* Green background */
		cursor: pointer; /* Cursor on hover */
	}

	@media only screen and (max-device-width: 700px) {
	    center {
		width: 100%;
		height: 100vh;
		overflow: auto;
	    }
	}
    </style>
</body>

</html>
